{
  "name": "19-cicd-devops",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "lab:01": "npx tsx labs/lab-01-github-actions/exercise.ts",
    "lab:02": "npx tsx labs/lab-02-actions-avance/exercise.ts",
    "lab:03": "npx tsx labs/lab-03-testing-ci/exercise.ts",
    "lab:04": "npx tsx labs/lab-04-docker-ci/exercise.ts",
    "lab:05": "npx tsx labs/lab-05-artefacts/exercise.ts",
    "lab:06": "npx tsx labs/lab-06-deploiement/exercise.ts",
    "lab:07": "npx tsx labs/lab-07-preview-envs/exercise.ts",
    "lab:08": "npx tsx labs/lab-08-securite-ci/exercise.ts",
    "lab:09": "npx tsx labs/lab-09-iac/exercise.ts",
    "lab:10": "npx tsx labs/lab-10-projet-final/exercise.ts",
    "solution:01": "npx tsx labs/lab-01-github-actions/solution.ts",
    "solution:02": "npx tsx labs/lab-02-actions-avance/solution.ts",
    "solution:03": "npx tsx labs/lab-03-testing-ci/solution.ts",
    "solution:04": "npx tsx labs/lab-04-docker-ci/solution.ts",
    "solution:05": "npx tsx labs/lab-05-artefacts/solution.ts",
    "solution:06": "npx tsx labs/lab-06-deploiement/solution.ts",
    "solution:07": "npx tsx labs/lab-07-preview-envs/solution.ts",
    "solution:08": "npx tsx labs/lab-08-securite-ci/solution.ts",
    "solution:09": "npx tsx labs/lab-09-iac/solution.ts",
    "solution:10": "npx tsx labs/lab-10-projet-final/solution.ts"
  },
  "devDependencies": {
    "vitepress": "^1.6.3",
    "typescript": "^5.7.0",
    "tsx": "^4.19.0"
  }
}
